<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="factoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_department_employee" FromRole="department" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startWorkYear" Type="Int32" Nullable="false" />
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK_department_employee" FromRole="employee" ToRole="department" />
    <NavigationProperty Name="employee_shift" Relationship="Self.FK_employee_shift_employee" FromRole="employee" ToRole="employee_shift" />
  </EntityType>
  <EntityType Name="employee_shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <Property Name="shiftid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_shift_employee" FromRole="employee_shift" ToRole="employee" />
    <NavigationProperty Name="shift" Relationship="Self.FK_employee_shift_shift" FromRole="employee_shift" ToRole="shift" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="startTime" Type="Int32" Nullable="false" />
    <Property Name="endTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee_shift" Relationship="Self.FK_employee_shift_shift" FromRole="shift" ToRole="employee_shift" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numOfActions" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_department_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_shift_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employee_shift" Type="Self.employee_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employee_shift">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_shift_shift">
    <End Role="shift" Type="Self.shift" Multiplicity="1" />
    <End Role="employee_shift" Type="Self.employee_shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shift">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employee_shift">
        <PropertyRef Name="shiftid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="factoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="employee_shift" EntityType="Self.employee_shift" />
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_department_employee" Association="Self.FK_department_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="department" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_shift_employee" Association="Self.FK_employee_shift_employee">
      <End Role="employee" EntitySet="employees" />
      <End Role="employee_shift" EntitySet="employee_shift" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_shift_shift" Association="Self.FK_employee_shift_shift">
      <End Role="shift" EntitySet="shifts" />
      <End Role="employee_shift" EntitySet="employee_shift" />
    </AssociationSet>
  </EntityContainer>
</Schema>